DisplayName = 2A82-1M Smoothbore 125mm Gun[APFSDS]
AddDisplayName = ru_RU, 2A82-1M Гладкоствольная 125 мм пушка [Бронебойный]
Type = MachineGun1
Power = 165
ModelBullet = bullet105mm
Acceleration = 8.0
Explosion = 1
ExplosionBlock = 1
Flaming = false
Sight = None
Delay = 90
ReloadTime = 100
Round = 1
SoundVolume = 10.0
Sound = cannon_4_snd
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Gravity = -0.01
Group = MainGun
Recoil = 3

AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 15
SuppliedNum = 5
Item =  2, iron_ingot
Item =  1, gunpowder