DisplayName = 4x23mm AZP-23 "Amur"
Type = MachineGun2
Power = 16
Acceleration = 8.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 70
Round = 200
SoundVolume = 1
SoundPitch = 1.0
Sound = gun_h7_snd
Accuracy = 1.0

AddMuzzleFlash      =  4,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  3.9,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

HeatCount = 1
MaxHeatCount = 100

MaxAmmo = 2000
SuppliedNum = 200
Item =  4, iron_ingot
Item =  3, gunpowder
