DisplayName = 122mm Grad Rocket
Type = Rocket
Power = 50
Explosion = 10
ExplosionBlock = 8
Acceleration = 4.0
SoundVolume = 8.0
Sound = gradshoot
Accuracy = 5.0
ModelBullet = bullet76mm
Flaming = true
Sight = None
Delay = 7
Gravity = -0.10
DamageFactor = plane, 3.0
DamageFactor = helicopter, 3.0

DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.4


AddMuzzleFlash      =           2.1,   1.05,        2,  220,254,219,104
AddMuzzleFlash      =           2.0,   1.00,        1,  220,254,219,184

AddMuzzleFlashSmoke   =             3.2,     10,    6.0,  3.0,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             2.2,      5,    6.0,  4.0,       35,  200,190,170,150

MaxAmmo = 40
SuppliedNum = 19
Item =  4, iron_ingot
Item =  4, gunpowder
