DisplayName = GSh-6-30 Gryazev-Shipunov
Type = MachineGun2
Power = 30
ModelBullet = bullet
Acceleration = 46.8
Explosion = 2
Flaming = true
Sight = MoveSight
Delay = 0
SoundDelay = 3
SoundPitch = 0.7
Sound = gun_h5_snd
Accuracy = 2.0
HeatCount = 1

ModeNum = 2

AddMuzzleFlash      =  0.2,      0.62,        1,  150,254,159,84
AddMuzzleFlash      =  0.1,      0.61,        1,  150,254,230,160
AddMuzzleFlash      =  0.0,      0.60,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.2,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  0.2,  1,   6.0,  2.5, 25,  130,220,217,214

MaxAmmo = 2000
SuppliedNum = 400
Item =  5, iron_ingot
Item =  5, gunpowder
