DisplayName = Kh-35
Type = TVMissile
Power = 1000
Acceleration = 2.5
Explosion = 16
ExplosionBlock = 8
ExplosionInWater = 7
Flaming = true
Sight = MoveSight
Delay = 100
ModeNum = 2
ModelBullet = Kh35
SoundVolume = 3
Sound = HOT-1_snd

AddMuzzleFlash      =  2.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  2.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  3.2, 20,  11.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  4.2, 10,  12.0,  6.0, 35,  200,190,170,150



AddMuzzleFlash      =  -4.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  -4.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  -4.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  -5.2, 25,  12.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  -6.2, 13,  13.0,  6.0, 35,  200,190,170,150


MaxAmmo = 8
SuppliedNum = 1
Item =  1, iron_ingot
Item =  3, gunpowder
Item =  2, redstone