DisplayName = M242 25mm Bushmaster Cannon
Type = MachineGun2
Power = 13
Acceleration = 7.0
Explosion = 0
Flaming = false
Sight = None
Delay = 3
ReloadTime = 30
Round = 30
SoundVolume = 3
SoundPitch = 1.0
SoundDelay = 2
Sound = gun_h6_snd
Accuracy = 1
ModeNum = 2
Piercing = 1

AddMuzzleFlash      =   2.6,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.5,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.7,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.7,  1,   3.0,  3.0,  5,  180,220,217,214

BulletColor        = 200, 255, 100, 100

MaxAmmo = 900
SuppliedNum = 300
Item =  2, iron_ingot
Item =  2, gunpowder
