DisplayName = M39A2 20mm
Type = MachineGun2
ModelBullet = bullet
Power = 18
Acceleration = 8.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
SoundDelay = 3
SoundPitch = 0.7
Accuracy = 1.0
HeatCount = 1
MaxHeatCount = 50
Sound = gun_l4_snd
SoundVolume = 3
Round = 560

;AddMuzzleFlash      = 2.1,     0.85,        1,  150,254,219,154
;AddMuzzleFlash      = 2.0,     0.80,        1,  150,254,219,184
;AddMuzzleFlashSmoke = 2.2, 1,  10.0,  3.0, 25,  160,160,140,120
;AddMuzzleFlashSmoke = 3.2, 2,  11.0,  5.0, 15,  160,190,170,150

MaxAmmo = 1120
SuppliedNum = 280
Item =  1, iron_ingot
Item =  2, gunpowder
