DisplayName = M61A1 Mk244 [ELC] 20mm gun
Type = MachineGun2
ModelBullet = bullet
Power = 0
Acceleration = 51.0
Explosion = 1
Sight = MoveSight
Delay = 0
SoundDelay = 3
SoundPitch = 0.3
SoundVolume = 2.5
Accuracy = 1.0
Sound = gun_l2_snd
ModeNum = 2
BulletColor = 230, 200, 20, 80

AddMuzzleFlash  =  0.0,             0.10,   1,        140,254,219,184
AddMuzzleFlash  =  0.1,             0.10,   1,        170,254,219,154
AddMuzzleFlashSmoke  =  0.0,             1,       2.0,    0.5,  15,      150,250,245,240
AddMuzzleFlashSmoke  =  0.3,             1,       2.0,    0.5,  15,      180,250,245,240
AddMuzzleFlashSmoke  =  0.5,             1,       2.0,    0.5,  15,      180,250,245,240

MaxAmmo = 1600
SuppliedNum = 400
Item =  4, iron_ingot
Item =  4, gunpowder
