DisplayName = 227mm M26 Rocket
Type = Rocket
Power = 95
Explosion = 10
ExplosionBlock = 7
Acceleration = 4.0
SoundVolume = 8.0
Sound = gradshoot
Accuracy = 5.0
ModelBullet = bullet105mm
Flaming = false
Sight = None
Delay = 5
Gravity = -0.073

DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.4

AddMuzzleFlash      =           5.1,   1.05,        2,  220,254,219,104
AddMuzzleFlash      =           5.0,   1.00,        1,  220,254,219,184

AddMuzzleFlashSmoke   =             6.2,     10,    6.0,  3.0,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             5.2,      5,    6.0,  4.0,       35,  200,190,170,150

MaxAmmo = 12
SuppliedNum = 3
Item =  6, iron_ingot
Item =  6, gunpowder
