DisplayName = Mk45 Mk116 [HE-VT] 127mm gun
Type = MachineGun2
Power = 127
ModelBullet = bullet76mm
Acceleration = 51.0
Explosion = 5
ExplosionInWater = 4
ExplosionBlock = 4
Sight = MoveSight
Delay = 60
ModeNum = 2
HeatCount = 20
MaxHeatCount = 120
SoundVolume = 1.6
SetCartridge = cartridge, 0.4,  0, 0, 7.60, -0.02, 0.70
Sound = mk45_snd
ProximityFuseDist = 5
; RecoilBufCount = 駐退カウント, 後退中のカウント倍率
RecoilBufCount = 18, 6

DamageFactor = helicopter, 2.0
DamageFactor = plane,      2.0

AddMuzzleFlash      = 8.0,      0.85,        1,  150,254,219,154
AddMuzzleFlash      = 8.1,      0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 9.2,  12, 14.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 8.2,  10, 13.0,  5.0, 15,  160,190,170,150

MaxAmmo = 600
SuppliedNum = 20
Item =  2, iron_ingot
Item =  2, gunpowder