DisplayName = 120mm "Nona" Gun
Type = Rocket
Power = 60
Explosion = 8
ExplosionBlock = 6
Acceleration = 4.0
SoundVolume = 1.0
Sound = cannon_4_snd
Accuracy = 5.0
ModelBullet = bullet105mm
Flaming = false
Sight = None
Delay = 150
Gravity = -0.08
Recoil = 3
ModeNum = 1
Round = 1

DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.2

AddMuzzleFlash      =  8.2,     2.10,        9,  220,254,159,74
AddMuzzleFlash      =  8.1,     2.05,        8,  220,254,219,104
AddMuzzleFlash      =  8.0,     2.00,        7,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20, 13.0,  7.0, 55,  200,190,170,150

MaxAmmo = 25
SuppliedNum = 5
Item =  8, iron_ingot
Item =  8, gunpowder
