DisplayName = RHIB 12.7mm MachineGun
Type = MachineGun2
Power = 10
Acceleration = 6.0
Flaming = false
Sight = MoveSight
Delay = 2
SoundPitch = 1.0
Sound = gun_h1_snd
Accuracy = 1.5
HeatCount = 10
MaxHeatCount = 150
SetCartridge = cartridge, 0.2,  90, -20, 2.20, -0.04, 0.40

AddMuzzleFlash      =           1.51,   0.25,        6,  220,254,219,104
AddMuzzleFlash      =           1.52,   0.20,        5,  220,254,219,184

AddMuzzleFlashSmoke   =             1.51,     10,   1.0,  0.01,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             1.52,     5,   0.5,  0.03,       35,  200,190,170,150
