DisplayName = 300mm "Smerch" Rocket
Type = Rocket
Power = 100
Explosion = 20
ExplosionBlock = 20
Acceleration = 4.0
SoundVolume = 8.0
Sound = gradshoot
Accuracy = 5.0
ModelBullet = bullet76mm
Flaming = true
Sight = None
Delay = 6
Gravity = -0.06
DamageFactor = plane, 10
DamageFactor = helicopter, 10
ReloadTime = 8000

DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.2


AddMuzzleFlash      =           2.1,   1.05,        2,  220,254,219,104
AddMuzzleFlash      =           2.0,   1.00,        1,  220,254,219,184

AddMuzzleFlashSmoke   =             3.2,     10,    6.0,  3.0,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             2.2,      5,    6.0,  4.0,       35,  200,190,170,150

MaxAmmo = 12
SuppliedNum = 2
Item =  4, iron_ingot
Item =  4, gunpowder
