DisplayName = UPK-23-250
Type = MachineGun2
Power = 18
Acceleration = 4.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 70
Round = 1000
Accuracy = 3.0
SoundDelay = 3
SoundPitch = 1.0
Sound = gun_l2_snd
ModeNum = 0
HeatCount = 1
MaxHeatCount = 125

AddMuzzleFlash      =  0.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  0.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

SetCartridge = cartridge, 0,   0, 0, 2.00, -0.04, 0.50

MaxAmmo = 1000
SuppliedNum = 250
Item =  2, iron_ingot
Item =  2, gunpowder
