item.mcheli:rangefinder.name=レーザー レンジ ファインダー
item.mcheli:wrench.name=レンチ
item.mcheli:fuel.name=燃料
item.mcheli:gltd.name=GLTD:レーザー目標指示装置
item.mcheli:chain.name=鎖
item.mcheli:parachute.name=パラシュート
item.mcheli:container.name=コンテナ
item.mcheli:uav_station.name=UAVステーション
item.mcheli:uav_station2.name=携帯UAV制御端末
item.mcheli:m18_green.name=M18 発煙手榴弾(緑)
item.mcheli:m18_red.name=M18 発煙手榴弾(赤)
item.mcheli:m18_violet.name=M18 発煙手榴弾(紫)
item.mcheli:m18_yellow.name=M18 発煙手榴弾(黄)
item.mcheli:ach47a.name=ACH47a アームド チヌーク
item.mcheli:ah-1z.name=AH-1Z ヴァイパー
item.mcheli:ah-6.name=AH-6 キラ－エッグ
item.mcheli:ah-60.name=AH60L バトルホーク
item.mcheli:ah-64.name=AH-64D アパッチ・ロングボウ
item.mcheli:ah-6x.name=ボーイング AH-6
item.mcheli:bell206l.name=Bell 206L ロングレンジャー
item.mcheli:bell207.name=Bell207 スー スカウト
item.mcheli:bell47g.name=Bell47G
item.mcheli:bell47gf.name=Bell47G フロート
item.mcheli:bk117.name=川崎/ユーロコプター BK 117 B-2
item.mcheli:bk117p.name=川崎/ユーロコプター BK 117 B-2 警察仕様
item.mcheli:ch-53e.name=CH-53E スーパースタリオン
item.mcheli:ch47.name=CH47 チヌーク
item.mcheli:ch47_radicon.name=CH-47 チヌーク ラジコンヘリ
item.mcheli:ec665.name=EC665 ティーガー UHT型
item.mcheli:fl282.name=Fl282 コリブリ
item.mcheli:fl282f.name=fl282 フロート
item.mcheli:ka-27.name=Ka-27 ヘリックス
item.mcheli:ka-29.name=Ka-29 ヘリックスB
item.mcheli:ka50n.name=Ka-50N ホーカムA
item.mcheli:ka52.name=Ka-52 ホーカムB
item.mcheli:kagou.name=カ号観測機
item.mcheli:mh-53e.name=MH-53E シードラゴン
item.mcheli:mh-6.name=MH-6 リトルバード
item.mcheli:mh-60g.name=MH-60G ペイヴホーク
item.mcheli:mh-60l_dap.name=MH-60L DAP
item.mcheli:mi-24.name=Mi-24VP ハインド
item.mcheli:mi-24ps.name=Mi-24PS ハインド警察仕様
item.mcheli:mi28.name=Mi-28N ハボック
item.mcheli:mq-8b.name=MQ-8B ファイアスカウト
item.mcheli:nh90.name=NHインダストリーズ NH90-TTH
item.mcheli:oh-1.name=川崎 OH-1
item.mcheli:penetrator.name=ベル ペネトレーター
item.mcheli:rc-goblin-bomb.name=RC Goblin with Bomb
item.mcheli:rc-goblin.name=RC Goblin
item.mcheli:robinson_r44.name=ロビンソン R44
item.mcheli:robinson_r44f.name=ロビンソン R44 フロート
item.mcheli:s76vip.name=シコルスキー S-76 V.I.P仕様
item.mcheli:sh-3.name=SH-3 シーキング
item.mcheli:sh-60.name=SH-60 シーホーク
item.mcheli:uh-1c.name=UH-1C イロコイ
item.mcheli:uh-60j.name=UH60J 救難ヘリコプター
item.mcheli:uh-60ja.name=UH60JA 多用途ヘリコプター
item.mcheli:uh-60m.name=UH60M ブラックホーク
item.mcheli:a-10.name=A-10 サンダーボルトⅡ
item.mcheli:a36.name=ノースアメリカン A-36 アパッチ
item.mcheli:a400m.name=エアバス A400M アトラス
item.mcheli:a6m2.name=零式艦上戦闘機21型
item.mcheli:a6m2n.name=2式水上戦闘機
item.mcheli:a6m2_k.name=零式練習用戦闘機
item.mcheli:a6m5.name=零式艦上戦闘機52型丙
item.mcheli:a7m2.name=烈風
item.mcheli:ac-130.name=AC-130 H スペクター
item.mcheli:an2.name=An-2
item.mcheli:au23.name=フェアチャイルド AU-23A ピースメーカー
item.mcheli:b-2a.name=B-2A スピリット
item.mcheli:b29.name=B-29 スーパーフォートレス
item.mcheli:b5n1.name=97式艦上攻撃機
item.mcheli:bf109.name=Bf109
item.mcheli:bqm_74e.name=BQM-74E CHUKAR III(標的機)
item.mcheli:bv138.name=BV 138 C-1
item.mcheli:c5.name=C5A ギャラクシー
item.mcheli:canoe.name=カヌー
item.mcheli:cb90.name=CB90 戦闘艇
item.mcheli:cessna152.name=セスナ 152
item.mcheli:cessna172.name=セスナ 172
item.mcheli:d4y2.name=空技廠 彗星一二型
item.mcheli:d4y2_s.name=空技廠 彗星一二戊型 夜戦
item.mcheli:d520.name=ドボワチン D.520
item.mcheli:delorean.name=デロリアン
item.mcheli:delta7.name=デルタ7
item.mcheli:e16a.name=瑞雲
item.mcheli:e767.name=E767
item.mcheli:emb314.name=エンブラエル EMB-314
item.mcheli:f-15e.name=F-15E ストライクイーグル
item.mcheli:f-15s_mtd.name=F-15 S/MTD
item.mcheli:f-35a.name=F-35A ライトニング II
item.mcheli:f-35b.name=F-35B ライトニング II
item.mcheli:f-35c.name=F-35C ライトニング II
item.mcheli:f14d.name=F-14D スーパートムキャット
item.mcheli:f1m.name=三菱 零式水上観測機
item.mcheli:f22a.name=F-22A ラプター
item.mcheli:f4a.name=F-4A ファントムⅡ
item.mcheli:fa18f.name=F/A-18Fスーパーホーネット
item.mcheli:ffvs j22.name=FFVS J22
item.mcheli:fi167.name=フィーゼラーFi167 雷撃機
item.mcheli:fuel_truck.name=燃料補給車
item.mcheli:fw190.name=FW190A8R2
item.mcheli:gekko.name=夜間戦闘機 月光
item.mcheli:h8k.name=二式飛行艇
item.mcheli:harrier.name=AV-8B ハリアーII
item.mcheli:harrier_en.name=BAe ハリアー II
item.mcheli:hurricane-mkiv.name=ホーカー ハリケーン Mk.IV
item.mcheli:j21r.name=SAAB J21R
item.mcheli:j4m1.name=閃電
item.mcheli:j7w1.name=震電
item.mcheli:jas39.name=SAAB JAS39 グリペン
item.mcheli:jgsdf-mcv.name=陸上自衛隊 機動戦闘車
item.mcheli:ki100.name=5式戦闘機
item.mcheli:ki43.name=隼Ⅰ型
item.mcheli:ki61b.name=3式戦闘機飛燕Ⅱ型改
item.mcheli:ki84.name=4式戦疾風
item.mcheli:late298.name=ラテコエール Late298
item.mcheli:lcac.name=LCACエアクッション艇
item.mcheli:m6a.name=M6A 晴嵐
item.mcheli:macchi_m33.name=マッキM33
item.mcheli:macchi_mc72.name=マッキM.C.72
item.mcheli:mark5.name=Mk.5 特殊任務艇
item.mcheli:md90.name=MD-90-30
item.mcheli:meve.name=メーヴェ
item.mcheli:mig29.name=MiG-29 フルクラム
item.mcheli:mig3.name=MIG3
item.mcheli:mq-9.name=MQ-9 リーパー
item.mcheli:mqm170.name=MQM-170アウトロー(標的機)
item.mcheli:ms406.name=モラン・ソルニエ MS.406
item.mcheli:mv-22.name=MV-22 オスプレイ
item.mcheli:mv-22_fold.name=MV-22 オスプレイ 格納形態
item.mcheli:n1k1.name=強風
item.mcheli:n1k1j.name=紫電一一型
item.mcheli:n1k2ja.name=紫電改二一甲型
item.mcheli:ov-10a.name=OV-10A ブロンコ
item.mcheli:p-51d.name=P-51D マスタング
item.mcheli:p180.name=ピアッジョ P.180 アヴァンティ Ⅱ
item.mcheli:pa48.name=パイパーPA-48 エンフォーサ
item.mcheli:paraglider.name=モーターパラグライダー
item.mcheli:project1204.name=プロジェクト1204 Shmel国境警備艇
item.mcheli:pzl-23.name=PZL.23 カラシュ
item.mcheli:pzl-m18.name=PZL M-18 ドロマーデル
item.mcheli:pzl55.name=PZL.55
item.mcheli:re_2005.name=レッジアーネ Re.2005
item.mcheli:sankamk2.name=散香マーク2
item.mcheli:seafury-fb11.name=ホーカー シーフューリー FB.11
item.mcheli:skyarrow.name=SkyArrow
item.mcheli:skylark.name=エルビット スカイラーク
item.mcheli:spitfire-mkvb.name=スーパーマリン スピットファイア Mk.Vb
item.mcheli:stinger_390x.name=スティンガー 390X
item.mcheli:su-33.name=Su-33 フランカーD
item.mcheli:su-47.name=Su-47 ベールクト
item.mcheli:su37.name=Su-37 ティルミナートル
item.mcheli:su6am42.name=スホーイ Su-6 AM-42
item.mcheli:t-4.name=T-4(中等練習機)
item.mcheli:toku.name=特５式内火艇
item.mcheli:tornado-gr4.name=パナヴィア トーネード GR.4
item.mcheli:tornado-ids.name=パナヴィア トーネード IDS
item.mcheli:us-2.name=US-2救難飛行艇
item.mcheli:v19.name=V19トラントスターファイター
item.mcheli:x-47b.name=X-47B ペガサス
item.mcheli:xf85.name=XF-85
item.mcheli:xose-1.name=Edo XOSE-1 水上多用途機
item.mcheli:xp-67.name=マクドネル XP-67 バット
item.mcheli:zodiac.name=ゴムボート
item.mcheli:a-27mcromwell.name=A-27クロムウェル巡航戦車
item.mcheli:a-34comet.name=A-34コメット巡航戦車
item.mcheli:bearcat.name=レンコ ベアキャット
item.mcheli:bmp-t.name=BMP-T
item.mcheli:bnr32_police.name=スカイラインGT-R BNR32 警察仕様
item.mcheli:impreza.name=インプレッサ
item.mcheli:o-i.name=O-I
item.mcheli:obj416.name=object 416
item.mcheli:obj775.name=object 775 中戦車
item.mcheli:p40.name=P40型 重戦車
item.mcheli:phantom.name=ロールスロイス ファントム
item.mcheli:pz2.name=Pz KpfwII Luchs
item.mcheli:s15.name=S15
item.mcheli:strv103.name=Strv.103B
item.mcheli:t-34-85.name=T-34-85 中戦車
item.mcheli:t-90a.name=T-90A　主力戦車
item.mcheli:t-90s.name=T-90S　主力戦車
item.mcheli:type95_lt.name=九五式軽戦車 ハ号
item.mcheli:type97_new.name=九七式中戦車 新砲塔
item.mcheli:type97_old.name=九七式中戦車 旧砲塔
item.mcheli:ural-63095.name=Урал-63095  Тайфун-У
item.mcheli:ztz-96a.name=ZTZ-96A
item.mcheli:12.7.name=12.7cm連装高角砲
item.mcheli:12.7s.name=12.7cm連装高角砲シールド付き
item.mcheli:15.5.name=15.5cm3連装砲
item.mcheli:25mmaamg.name=25mm三連装機銃
item.mcheli:35_6cm.name=45口径35.6cm連装砲
item.mcheli:46.name=46cm3連装砲
item.mcheli:ammo_box.name=弾薬
item.mcheli:at-barricade.name=対戦車バリケード
item.mcheli:bofors40mml60.name=ボフォース 40 mm/l60
item.mcheli:donou.name=土嚢
item.mcheli:donoutunagi.name=土嚢繋ぎ用
item.mcheli:gau-19b.name=GAU-19/b 12.7mmガトリング
item.mcheli:hesco-barriers.name=HESCO社製 バリケード
item.mcheli:light.name=探哨灯
item.mcheli:m2hb-t.name=M2HB 二艇結合
item.mcheli:m6aclose.name=晴嵐収納状態
item.mcheli:mim-23.name=MIM-23 ホーク
item.mcheli:mk15.name=Mk.15 ファランクス
item.mcheli:mk32.name=Mk 32 短魚雷発射管
item.mcheli:oto76mm.name=オート・メラーラ76mm砲
item.mcheli:qf5-25.name=QF 5.25インチ砲 マークI
item.mcheli:rail.name=線路直線
item.mcheli:railcarb.name=線路曲線
item.mcheli:s-75.name=S-75 地対空ミサイル
item.mcheli:scorpe.name=望遠鏡
item.mcheli:searam.name=Mk.15 mod.31 SeaRAM
item.mcheli:sea_sparrow.name=Mk29 艦対空個艦防衛ミサイル
item.mcheli:tow.name=BGM-71 TOW
item.mcheli:twin_maxim.name=マキシム機関銃(二挺結合)
item.mcheli:type93_launcher.name=九三式魚雷
item.mcheli:utibi.name=12m内火艇
item.mcheli:vads.name=対空機関砲 VADS
tile.drafting_table.name=製図台
achievement.McHeliWelcome=MC Helicopter MOD へようこそ
achievement.McHeliWelcome.desc=ヘリコプターを設置
achievement.McHeliSupplyFuel=燃料補給
achievement.McHeliSupplyFuel.desc=燃料を補給
achievement.McHeliSupplyAmmo=弾薬補給
achievement.McHeliSupplyAmmo.desc=弾薬を補給
achievement.McHeliRideValkyries=ワルキューレの騎行
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=ホント戦争は地獄だぜ
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=支援物資
achievement.McHeliReliefSupplies.desc=コンテナを投下
