DisplayName = CH47 chnuke radicon
AddDisplayName = ja_JP, CH-47 チヌーク ラジコンヘリ
ItemID = 30024
MaxHp = 80
Speed = 0.3
EnableNightVision = true
CameraPosition =  0.00, -0.29,  0.08
UAV = true
Sound = radiconheli
ThrottleUpDown = 5.0
ParticlesScale = 0.1
MaxFuel         = 500
FuelConsumption = 1.0

; C = Civilian(民間機)
Category = C

HUD = civilian_aircraft

AddPartCamera =  0.00, -0.24,  0.00

MobilityYaw = 5
MobilityPitch = 5
MobilityRoll = 5

AddPartHatch = 0.10, -0.22, -0.75, -1, 0, 0, 52

AddRotor = 1, 0, -0.00,  0.24,  0.00,  0,-1, 0
AddRotor = 1, 0, -0.00,  0.14,  0.00,  0, 1, 0
AddRotor = 1, 0, -0.001,  0.34, -0.87,  0,-1, 0
AddRotor = 1, 0, -0.001,  0.14, -0.87,  0, 1, 0

AddRecipe = "III",  "GCB",  "BRG",  I, iron_ingot,  C, comparator,  R, redstone,  G, dye,2,  B, dye,3

InventorySize = 27

BoundingBox =  0.00, -0.15, -0.41,  0.3, 0.2
BoundingBox =  0.00,  0.05, -0.83,  0.3, 0.3
BoundingBox =  0.00,  0.05,  0.00,  0.3, 0.3
