DisplayName =  Patriot Missile Launcher
AddDisplayName = ja_JP, Patriot 
MaxHP = 100
Speed = 0
CameraPosition = 0.0, 3.5, 0.0
CameraZoom = 5
MinRotationPitch = -50
MaxRotationPitch = 0
HideEntity = true
AddSeat = 0.0,  1.85, -0.86
ThirdPersonDist = 12

AddTexture = patriotd

; M = Military,  M = Missile(ミサイル)
Category = M.M

WeightType = Tank

HUD = mbt_hud, 

AddPart = false, true, false, 0,   0.00, 1.5562, -7.1277

AddWeapon = aim7_spa,  0.0, 4.1, 7.1,   0.0, 0.0
AddWeapon = aim7_spa,  0.0, 4.1, 7.1,   0.0, 0.0
AddWeapon = aim7_spa,  0.0, 4.1, 7.1,   0.0, 0.0
AddWeapon = aim7_spa,  0.0, 4.1, 7.1,   0.0, 0.0

AddRecipe = "T T",  " X ",  "XAX",  X,iron_block, T,tnt, A,iron_ingot

BoundingBox =  0.0, 1.0, 0.0,  3.0, 2.5
