# Configuration file

"render distance" {
    # Example: If 1.1, entities will render from 1.1 times as far away. Note: If the entity simply isn't loaded, it won't render anyway. [range: 0.1 ~ 1000.0, default: 2.0]
    S:"Extended Render Distance Multiplier"=2.0
}


"tracking distance" {
    # From how far away (blocks) animals and the Wither (Don't ask, I don't know why minecraft grouped them together) are tracked if possible. [range: 1 ~ 1000000, default: 160]
    I:"Animals and Wither Tracking Distance"=160

    # From how far away (blocks) end crystals are tracked if possible. [range: 1 ~ 1000000, default: 512]
    I:"End Crystal Tracking Distance"=512

    # From how far away (blocks) items (and projectiles) are tracked if possible. [range: 1 ~ 1000000, default: 128]
    I:"Item Tracking Distance"=128

    # From how far away (blocks) Ender Dragons, primed TNT, falling blocks, item frames and XP orbs are tracked if possible. [range: 1 ~ 1000000, default: 320]
    I:"Miscellaneous Tracking Distance"=320

    # From how far away (blocks) players are tracked if possible. [range: 1 ~ 1000000, default: 1024]
    I:"Player Tracking Distance"=1024

    # From how far away (blocks) squids are tracked if possible. [range: 1 ~ 1000000, default: 128]
    I:"Squid Tracking Distance"=128

    # From how far away (blocks) transport (boats and minecarts) are tracked if possible. [range: 1 ~ 1000000, default: 160]
    I:"Transport Tracking Distance"=160
}


