# Configuration file

~CONFIG_VERSION: 1.0.0

##########################################################################################################
# ModListShield
#--------------------------------------------------------------------------------------------------------#
# Action corresponding to mod list request
##########################################################################################################

ModListShield {
    # select the behavior when the server requests a mod list
    S:Mode=none

    # File Mode: encode of the text. put a valid 'nio' encoding name.
    S:TextEncode=UTF-8

    # File Mode: specify the path of the text to send instead of the mod list
    S:TextLocation=
}


##########################################################################################################
# Notification
#--------------------------------------------------------------------------------------------------------#
# Server requesting packet notifications
##########################################################################################################

Notification {
    # notify by chat
    B:Chat=false

    # notify by effect
    B:Effect=false

    # notify by overlay text
    B:Overlay=false

    # notify by sound
    B:Sound=false
}


##########################################################################################################
# ScreenShotShield
#--------------------------------------------------------------------------------------------------------#
# Action corresponding to screen shot request
##########################################################################################################

ScreenShotShield {
    # File Mode: specify the path of the image to send instead of the screenshot
    S:ImageLocation=

    # select the behavior when the server requests a screenshot
    S:Mode=none
}


