DisplayName = A-34Comet cruiser
AddDisplayName = ja_JP, A-34コメット巡航戦車
MaxHp = 600
Speed = 0.6
Sound = mbtrun
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.06
GravityInWater = 0.1
DamageFactor = 0.8
EnableNightVision = true
CameraRotationSpeed = 20

HideEntity = true

MobilityYawOnGround = 3.0

HUD = mbt_hud

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 2

OnGroundPitchFactor = 4.0
OnGroundRollFactor  = 4.8

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.25,  -0.24,  1.76, -1.81, -2.82

AddSeat =  0.00, 1.15, -0.12,

AddCrawlerTrack = true, 0.18, 1.45,  -0.30/1.45, -0.17/1.79, 0.29/2.55, 0.53/2.62, 0.78/2.50, 0.88/2.25, 0.88/-3.62, 0.78/-3.87, 0.63/-3.97, 0.28/-3.92, -0.17/-3.19, -0.30/-2.82,
AddCrawlerTrack = true, 0.18, -1.45,  -0.30/1.45, -0.17/1.79, 0.29/2.55, 0.53/2.62, 0.78/2.50, 0.88/2.25, 0.88/-3.62, 0.78/-3.87, 0.63/-3.97, 0.28/-3.92, -0.17/-3.19, -0.30/-2.82,

AddTrackRoller = 1.45,  0.53,  2.25
AddTrackRoller = 1.45,  0.15,  1.46
AddTrackRoller = 1.45,  0.15,  0.46
AddTrackRoller = 1.45,  0.15,  -0.67
AddTrackRoller = 1.45,  0.15,  -1.81
AddTrackRoller = 1.45,  0.15,  -2.82
AddTrackRoller = 1.45,  0.53,  -3.62
AddTrackRoller = 1.40,  0.72,  0.98
AddTrackRoller = 1.40,  0.72,  -0.07
AddTrackRoller = 1.40,  0.72,  -1.18
AddTrackRoller = 1.40,  0.72,  -2.26

AddTrackRoller = -1.45,  0.53,  2.25
AddTrackRoller = -1.45,  0.15,  1.46
AddTrackRoller = -1.45,  0.15,  0.46
AddTrackRoller = -1.45,  0.15,  -0.67
AddTrackRoller = -1.45,  0.15,  -1.81
AddTrackRoller = -1.45,  0.15,  -2.82
AddTrackRoller = -1.45,  0.53,  -3.62
AddTrackRoller = -1.40,  0.72,  0.98
AddTrackRoller = -1.40,  0.72,  -0.07
AddTrackRoller = -1.40,  0.72,  -1.18
AddTrackRoller = -1.40,  0.72,  -2.26


AddWeapon = 77mmHV_APDS,  0.00, 1.53, 0.12,  0.0, 0.0, true,1, 0,-360,360, -30, 12
AddWeapon = 77mmHV_HE,  0.00, 1.53, 0.12,  0.0, 0.0, true,1, 0,-360,360, -30, 12
AddWeapon = mg_coaxial,  0.00, 1.53, 0.12,  0.0, 0.0, true,1, 0,-360,360, -30, 12
AddPartWeapon = 77mmHV_APDS, false, true, false,  0.00, 1.92, -0.12, 0
AddPartWeaponChild = false, true, 0.00, 1.53, 0.65

EnableBack = true

MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 9
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 250
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00

MaxFuel         = 1200
FuelConsumption = 2.0

AddTexture = A-34Comet
AddTexture = A-34Comet_2
AddTexture = A-34Comet_3
AddTexture = A-34Comet_4
AddTexture = A-34Comet_5
AddTexture = A-34Comet_6
AddTexture = A-34Comet_7
AddTexture = A-34Comet_8
AddTexture = A-34Comet_9

BoundingBox =  0.0, 0.6, -2.4,  3.0, 1.2
BoundingBox =  0.0, 1.6, 0.0,  2.0, 0.8
BoundingBox =  0.0, 1.6, -1.0,  2.0, 0.8
BoundingBox =  0.0, 0.6, 0.8,  3.0, 1.2

StepHeight = 1.5