DisplayName = Humvee
AddDisplayName = ja_JP, Humvee
;ItemID = 30032
MaxHp = 150
ThrottleUpDown = 9.0
Speed = 0.8
MobilityYawOnGround = 9.0
StepHeight = 1.2
Sound = Humvee
MinRotationPitch = -90
MaxRotationPitch =  90
MobilityRoll     = 0
Gravity        = -0.17
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = true
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 5

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

AddTexture = Humvee with weapon
AddTexture = Humvee v
AddTexture = Humvee with weapon v

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  0.70,  -0.24,  2.00, -1.55

HUD = Humvee_hud, none

AddSeat =  0.70,  0.18,  0.31
AddSeat = -0.70,  0.30,  0.31
AddSeat = -0.67,  0.30, -0.41
AddSeat =  0.67,  0.30, -0.41

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = -1.00,  0.168,  2.0657, 30
AddPartWheel     =  1.00,  0.168,  2.0657, 30
AddPartWheel     = -1.00,  0.168, -1.6257
AddPartWheel     =  1.00,  0.168, -1.6257

AddPartHatch = 0.00, 1.6423, -1.0244,  1, 0, 0,   60
AddPartHatch = 0.00, 0.6000, -2.4072,  1, 0, 0,  -92.4

;ハンドル
AddPartSteeringWheel =   0.7536,  1.0616,  0.6816,   0, 1, -2.1445,   130

AddPartThrottle =  0.5469, 0.9717, 0.862,  0,1,-3.7320,  -220

AddPartCanopy   =  1.19, 0.93, 1.0277,  0, 1, 0, -60
AddPartCanopy   =  0,0,0,  0,1,0,  0

InventorySize = 27

;AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_ingot, R, redstone

;ヘッドライト
AddFixedSearchLight =  0.515, 0.72, 2.30,      0x20FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.515, 0.72, 2.30,      0x20FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

;テールランプ
AddFixedSearchLight =  0.965, 0.794,-2.462,   0xFFFF0000,   0x10FF0000,    0.0, 0.16 
AddFixedSearchLight = -0.965, 0.794,-2.463,   0xFFFF0000,   0x10FF0000,    0.0, 0.16

AddWeapon =  1_horn , 0.00,  0.42,  3.05, 0.0, 90

EntityWidth  = 0.85
EntityHeight = 0.85

BoundingBox =  0.0, 0.62,  1.43,   2.3, 0.9
BoundingBox =  0.0, 0.88, -1.30,   2.3, 0.7  
BoundingBox =  0.0, 1.42, -0.10,   2.2, 0.5