DisplayName = Lamborghini Huracán performante
AddDisplayName = ja_JP, Lamborghini Huracán Performante
ItemID = 31401
MaxHp = 150
Speed = 1.85
Sound = Lamborghini_HP
MobilityYawOnGround = 10.0
ThrottleUpDown = 10.0
MinRotationPitch = -90
MaxRotationPitch =  90
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 0.8
ThirdPersonDist = 5

AddTexture = Lamborghini Huracan P negro
AddTexture = Lamborghini Huracan P rojo 2
AddTexture = Lamborghini Huracan P rojo
AddTexture = Lamborghini Huracan P naranja
AddTexture = Lamborghini Huracan P verde
AddTexture = Lamborghini Huracan P azul

HUD = Lamborghini Huracan Performante_hud, none
 
AddSeat =   0.5801,  -0.10,  -0.1
AddSeat =  -0.5801,   0.02,  -0.1 

SetWheelPos =  0.88,  -0.24,  1.82, -1.93

PartWheelRot = 61

AddPartWheel     = -1.2195,  0.1554,  1.7622,   30
AddPartWheel     =  1.2195,  0.1554,  1.7622,   30
AddPartWheel     = -0.9313,  0.1793, -2.1016
AddPartWheel     =  0.9313,  0.1793, -2.1016

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

AddPartSteeringWheel =   1.2195, 0.1554, 1.7622,  0.0, 1.0, 0.0,   30
AddPartSteeringWheel =  -1.2195, 0.1554, 1.7622,  0.0, 1.0, 0.0,   30

AddPartSteeringWheel =   0.56,  0.685,  0.5022,  0.0, 1, -2.74747419,   130

AddPartCanopy   =  1.275, 0.6165, 1.200,  0, 1, 0, -60
AddPartCanopy   =  1.275, 0.6165, 1.200,  0, 1, 0, -60
AddPartCanopy   =  0.000, 0.000, 0.000,  0,0,0, 0
                   
AddPartThrottle =  0.56, 0.7523, 0.8357,  0, 1, -5.67128182, -230

;AddFixedSearchLight= 座標X, Y, Z,       開始地点の色, 終了地点の色,  距離, 終端の半径, Yaw, Pitch
;ヘッドライト                           
AddFixedSearchLight =  0.95, 0.50, 2.70,   0x20FFFFFF,   0x00FFFFC0,    30.0, 15.0,  -5,  0
AddFixedSearchLight = -0.95, 0.50, 2.70,   0x20FFFFFF,   0x00FFFFC0,    30.0, 15.0,   5,  0

MaxFuel         = 600
FuelConsumption = 0.5

AddWeapon = L_Claxon,    0.00, 0.00, 0.00,  0.0,0.0
AddWeapon = L_HP_StartUp,    0.00, 0.00, 0.00,  0.0,0.0
AddWeapon = L_HP_EngineSound,    0.00, 0.00, 0.00,  0.0,0.0

EntityWidth  = 0.9
EntityHeight = 0.9

StepHeight = 1.5

BoundingBox =  0.0, 0.30,  1.8,  2.2, 0.9,  0.9
BoundingBox =  0.0, 0.57, -1.8,  2.2, 1.0,  1.1
BoundingBox =  0.0, 0.70, -0.4,  1.9, 1.3

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

InventorySize = 9