DisplayName = object 775
AddDisplayName = ja_JP, object 775 中戦車
ItemID = 29127
MaxHp = 800
Speed = 0.8
Sound = mbtrun
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.06
GravityInWater = 0.1
DamageFactor = 0.8
EnableNightVision = true
CameraRotationSpeed = 25

HideEntity = true

MobilityYawOnGround = 3.0

HUD = mbt_hud

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 2

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 2.8

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.06, -0.25, 2.75,  1.37, 0.00, -1.35, -2.45

AddSeat =  0.00,  0.81, 0.17

AddCrawlerTrack = false, 0.22, 1.06,  0.56/2.74, 0.48/2.93, 0.29/3.01, 0.09/2.93, -0.30/2.06, -0.30/-1.70, 0.09/-2.63, 0.29/-2.72, 0.48/-2.63, 0.57/-2.44 

AddCrawlerTrack = false, 0.22, -1.06,  0.56/2.74, 0.48/2.93, 0.29/3.01, 0.09/2.93, -0.30/2.06, -0.30/-1.70, 0.09/-2.63, 0.29/-2.72, 0.48/-2.63, 0.57/-2.44, 

AddTrackRoller = 1.55,  0.29,  2.74
AddTrackRoller = 1.55,  -0.02, 2.06
AddTrackRoller = 1.55,  -0.02, 1.31
AddTrackRoller = 1.55,  -0.02, 0.56
AddTrackRoller = 1.55,  -0.02, -0.18
AddTrackRoller = 1.55,  -0.02, -0.95
AddTrackRoller = 1.55,  -0.02, -1.70
AddTrackRoller = 1.55,  0.29,  -2.44
AddTrackRoller = 1.44,  0.44,  1.68
AddTrackRoller = 1.44,  0.44,  0.93
AddTrackRoller = 1.44,  0.44,  0.18
AddTrackRoller = 1.44,  0.44,  -0.57
AddTrackRoller = 1.44,  0.44,  -1.34

AddTrackRoller = -1.55,  0.29,  2.74
AddTrackRoller = -1.55,  -0.02, 2.06
AddTrackRoller = -1.55,  -0.02, 1.31
AddTrackRoller = -1.55,  -0.02, 0.56
AddTrackRoller = -1.55,  -0.02, -0.18
AddTrackRoller = -1.55,  -0.02, -0.95
AddTrackRoller = -1.55,  -0.02, -1.70
AddTrackRoller = -1.55,  0.29,  -2.44
AddTrackRoller = -1.44,  0.44,  1.68
AddTrackRoller = -1.44,  0.44,  0.93
AddTrackRoller = -1.44,  0.44,  0.18
AddTrackRoller = -1.44,  0.44,  -0.57
AddTrackRoller = -1.44,  0.44,  -1.34

AddWeapon = 9M113,  0.00, 1.03, 0.17,  0.0, 0.0, true,1, 0,-360,360, -30, 3
AddWeapon = 125mm_HEATMP,  0.00, 1.03, 0.17,  0.0, 0.0, true,1, 0,-360,360, -30, 3
AddPartWeapon = 9M113, false, true, false,  0.00, 0.81, 0.17, 0
AddPartWeaponChild = false, true, 0.00, 1.03, 1.32

AddWeapon = mbt_machinegun_1,  -1.18, 1.94, 0.86,  0.0, 0.0, true,1, 0,-360,360, -70, 5
AddPartWeapon = mbt_machinegun_1, false, true, false,  0.00, 0.81, 0.17, 0
AddPartWeaponChild = false, true, 0.77, 1.67, 0.24

EnableBack = true

MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 2
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 200
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00

MaxFuel         = 1200
FuelConsumption = 2.0

AddTexture = obj775_2

BoundingBox =  0.0, 0.3, -3.5,  3.0, 1.0
BoundingBox =  0.0, 1.1, -1.8,  3.0, 0.5
BoundingBox =  0.0, 0.3, -0.6,  3.0, 1.0

StepHeight = 1.5