DisplayName = P40 Heavy Tank
AddDisplayName = ja_JP, P40型 重戦車 
ItemID = 191991
MaxHp = 750
Speed = 0.45
Sound = MT_Run_snd
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
EnableNightVision = false
CameraRotationSpeed = 26
MinRotationPitch = -90
MaxRotationPitch = 45

HideEntity = true

MobilityYawOnGround = 3.0

; Tank or Car or Unknown
WeightType = Tank

HUD = ww2tank_hud

AddSeat =  0.00,  2.60, 0.47

AddCrawlerTrack = false, 0.22, 1.31,  -0.20/2.40, 0.19/3.40, 0.35/3.67, 0.61/3.82, 0.92/3.82, 1.18/3.67, 1.33/3.40, 1.33/3.10, 1.29/2.09, 1.18/0.47, 1.16/-0.54, 1.05/-2.28, 0.95/-3.52, 0.69/-3.78, 0.33/-3.78, 0.07/-3.52, -0.20/-2.49
AddCrawlerTrack = false, 0.22, -1.31,  -0.20/2.40, 0.19/3.40, 0.35/3.67, 0.61/3.82, 0.92/3.82, 1.18/3.67, 1.33/3.40, 1.33/3.10, 1.29/2.09, 1.18/0.47, 1.16/-0.54, 1.05/-2.28, 0.95/-3.52, 0.69/-3.78, 0.33/-3.78, 0.07/-3.52, -0.20/-2.49

SetWheelPos = 1.31, -0.26, 3.25, 2.29, 1.65, 0.94, 0.31, -0.39, -1.03, -1.73, -2.37, -3.34

TrackRollerRot = 30

AddTrackRoller = -1.31,  0.76,   3.25
AddTrackRoller = -1.40,  0.06,   2.29
AddTrackRoller = -1.40,  0.06,   1.65
AddTrackRoller = -1.40,  0.06,   0.94
AddTrackRoller = -1.40,  0.06,   0.31
AddTrackRoller = -1.40,  0.06,  -0.39
AddTrackRoller = -1.40,  0.06,  -1.03
AddTrackRoller = -1.40,  0.06,  -1.73
AddTrackRoller = -1.40,  0.06,  -2.37
AddTrackRoller = -1.41,  1.11,   2.17
AddTrackRoller = -1.41,  1.00,   0.54
AddTrackRoller = -1.41,  0.98,   -0.47
AddTrackRoller = -1.41,  0.87,   -2.20
AddTrackRoller = -1.46,  0.51,   -3.34

AddTrackRoller = 1.31,  0.76,   3.25
AddTrackRoller = 1.40,  0.06,   2.29
AddTrackRoller = 1.40,  0.06,   1.65
AddTrackRoller = 1.40,  0.06,   0.94
AddTrackRoller = 1.40,  0.06,   0.31
AddTrackRoller = 1.40,  0.06,  -0.39
AddTrackRoller = 1.40,  0.06,  -1.03
AddTrackRoller = 1.40,  0.06,  -1.73
AddTrackRoller = 1.40,  0.06,  -2.37
AddTrackRoller = 1.41,  1.11,   2.17
AddTrackRoller = 1.41,  1.00,   0.54
AddTrackRoller = 1.41,  0.98,   -0.47
AddTrackRoller = 1.41,  0.87,   -2.20
AddTrackRoller = 1.46,  0.51,   -3.34

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

MotionFactor = 0.9

AddPartWeapon = ww2tank_mc_ht, false, true, false,  0.00, 1.98, 0.47, 0
AddPartWeaponChild = false, true, 0.00, 2.40, 1.66

AddWeapon = ww2tank_mc_ht,  0.00, 2.40, 0.47, 0.0, 0.0, true,1, 0, -360, 360, -17, 6
AddWeapon = ww2tank_mg,  -0.31, 2.40, 0.00,  0.0, 0.0, true,1, 0,-360,360, -17, 6

AddWeapon = targeting_pod_block,     0.0, 0.6, 4.8,   0.0, 0.0,  true, 2
AddWeapon = targeting_pod_tank,   0.0, 0.6, 4.8,   0.0, 0.0,  false,2


EnableBack = true

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 10
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.0

MaxFuel         = 1200
FuelConsumption = 2.0

BoundingBox =  0.00, 0.96, 1.93,  3.60, 1.84, 1.0
BoundingBox =  0.00, 0.96, -1.79,  3.60, 1.84, 1.0
BoundingBox =  0.00, 2.32, 0.52,  2.40, 1.23, 1.0

BoundingBox =  0.00, 0.96, -2.17, 3.32, 1.70, 2.0


StepHeight = 1.5