DisplayName =  Patriot transported
AddDisplayName = ja_JP, Patriot transported
MaxHP = 100
Speed = 0
CameraPosition = 0.0, 3.5, 0.0
CameraZoom = 5
MinRotationPitch = -50
MaxRotationPitch = 0
HideEntity = true
AddGunnerSeat = 0.0,  1.85, -0.86, 0.0,  1.85, -0.86, false, -30, 5, true
EnableNightVision = true
ThirdPersonDist = 12
DefaultFreelook = true

AddTexture = patriot_td

; M = Military,  M = Missile(ミサイル)
Category = M.M

WeightType = Tank

HUD = mbt_hud, 

AddPartWeapon = aim7_spa, true, true, true, 0.00, 1.5562, -7.1277, 0
AddPartWeaponChild = false, true, 0.00, 1.5562, -7.1277, 0.0

AddWeapon = aim7_spa,  0.0, 7.1, -7.1,   0.0, 0.0, false, 1, 0, -360,360, 0,0

AddRecipe = "T T",  " X ",  "XAX",  X,iron_block, T,tnt, A,iron_ingot

BoundingBox =  0.0, 1.0, 0.0,  3.0, 2.5
