DisplayName = T-34-85
AddDisplayName = ja_JP, T-34-85 中戦車
ItemID = 191992
MaxHp = 600
Speed = 0.55
Sound = MT_Run_snd
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
EnableNightVision = false
CameraRotationSpeed = 26
MinRotationPitch = -90
MaxRotationPitch = 45

HideEntity = true

MobilityYawOnGround = 3.0

; Tank or Car or Unknown
WeightType = Tank

HUD = ww2tank_hud

AddSeat =  0.00,  2.3, 0.61

AddCrawlerTrack = false, 0.30, -1.91, -0.18/2.53, 0.26/3.57, 0.45/3.76, 0.72/3.76, 0.91/3.57, 0.90/-2.69, 0.83/-3.73, 0.59/-3.97, 0.24/-3.97, -0.00/-3.73, -0.18/-2.69
AddCrawlerTrack = false, 0.30, 1.91,  -0.18/2.53, 0.26/3.57, 0.45/3.76, 0.72/3.76, 0.91/3.57, 0.90/-2.69, 0.83/-3.73, 0.59/-3.97, 0.24/-3.97, -0.00/-3.73, -0.18/-2.69

SetWheelPos = 1.91, 0.36, 3.43, 2.38, 1.14, -0.19, -1.37, -2.55, -3.55

TrackRollerRot = 30

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

AddTrackRoller = -1.91,  0.58,  3.43
AddTrackRoller = -1.91,  0.36,  2.38
AddTrackRoller = -1.91,  0.36,  1.14
AddTrackRoller = -1.91,  0.36, -0.19
AddTrackRoller = -1.91,  0.36, -1.37
AddTrackRoller = -1.91,  0.36, -2.55
AddTrackRoller = -1.91,  0.41, -3.55

AddTrackRoller = 1.91,  0.58,  3.43
AddTrackRoller = 1.91,  0.36,  2.38
AddTrackRoller = 1.91,  0.36,  1.14
AddTrackRoller = 1.91,  0.36, -0.19
AddTrackRoller = 1.91,  0.36, -1.37
AddTrackRoller = 1.91,  0.36, -2.55
AddTrackRoller = 1.91,  0.41, -3.55

AddPartWeapon = ww2tank_lc_mt, false, true, false,  0.00, 1.81, 0.68, 0
AddPartWeaponChild = false, true, 0.00, 2.42, 2.06
AddPartWeapon = ww2tank_mg, false, true, false,  -0.68, 1.39, 2.72, 0
AddPartWeaponChild = false, true, -0.68, 1.39, 2.72

AddWeapon = ww2tank_lc_mt,  0.00, 2.08, 0.00, 0.00, 0.0, true,1, 0, -360, 360, -22, 5
AddWeapon = ww2tank_mg,  -0.68, 1.39, 2.72,  0.0, 0.0, true,1, 0,-10,10, -5, 5

AddWeapon = targeting_pod_block,     0.0, 0.6, 4.8,   0.0, 0.0,  true, 2
AddWeapon = targeting_pod_tank,   0.0, 0.6, 4.8,   0.0, 0.0,  false,2

EnableBack = true

MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 10
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00

MaxFuel         = 1200
FuelConsumption = 2.0

BoundingBox =  0.00, 0.95, 1.76,  3.94, 1.91, 1.0
BoundingBox =  0.00, 0.95, -2.21,  3.94, 1.91, 1.0
BoundingBox =  0.00, 2.50, 1.60,  1.78, 0.98, 1.0
BoundingBox =  0.00, 2.35, -0.19,  2.28, 1.26, 1.0

BoundingBox =  0.00, 0.94, -2.55,  3.46, 1.90, 2.0


StepHeight = 1.5