DisplayName = T-90A MBT
AddDisplayName = ja_JP, T-90A　主力戦車
MaxHp = 600
Speed = 0.8
Sound = mbtrun
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.06
GravityInWater = 0.1
DamageFactor = 0.8
EnableNightVision = true
CameraRotationSpeed = 30
FlareType = 10

HideEntity = true

MobilityYawOnGround = 3.0

HUD = mbt_hud

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 2

OnGroundPitchFactor = 4.0
OnGroundRollFactor  = 4.8

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.99,  -0.24,  3.63, 2.38, 1.03,  -1.07, -2.52

AddSeat =  0.00, 1.58, 0.44,

AddCrawlerTrack = true, 0.23, -2.40,  -0.30/3.13, -0.17/3.46, 0.34/4.31, 0.61/4.42, 0.87/4.31, 0.98/4.04, 0.98/-3.32, 0.87/-3.59, 0.61/-3.70, 0.34/-3.59, -0.31/-2.12,
AddCrawlerTrack = true, 0.23, 2.40,  -0.30/3.13, -0.17/3.46, 0.34/4.31, 0.61/4.42, 0.87/4.31, 0.98/4.04, 0.98/-3.32, 0.87/-3.59, 0.61/-3.70, 0.34/-3.59, -0.31/-2.12,


AddTrackRoller = -2.32,  0.60,  4.04
AddTrackRoller = -2.32,  0.16,  3.13
AddTrackRoller = -2.32,  0.16,  2.08
AddTrackRoller = -2.32,  0.16,  1.03
AddTrackRoller = -2.32,  0.16,  -0.02
AddTrackRoller = -2.32,  0.16,  -1.07
AddTrackRoller = -2.32,  0.16,  -2.12
AddTrackRoller = -2.32,  0.60,  -3.32

AddTrackRoller = 2.32,  0.60,  4.04
AddTrackRoller = 2.32,  0.16,  3.13
AddTrackRoller = 2.32,  0.16,  2.08
AddTrackRoller = 2.32,  0.16,  1.03
AddTrackRoller = 2.32,  0.16,  -0.02
AddTrackRoller = 2.32,  0.16,  -1.07
AddTrackRoller = 2.32,  0.16,  -2.12
AddTrackRoller = 2.32,  0.60,  -3.32

AddWeapon = 2A46M-1_APFSDS,  0.00, 1.61, 0.44,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddWeapon = 2A46M-1_HEATMP,  0.00, 1.61, 0.44,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddWeapon = 2A46M-1_HE,  0.00, 1.61, 0.44,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddWeapon = 9M119M,  0.00, 1.61, 0.44,  0.0, 0.0, true,1, 0,-360,360, -90, 90
AddWeapon = mg_coaxial,  0.00, 1.61, 0.44,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddPartWeapon = 2A46M-1_APFSDS, false, true, false,  0.00, 1.58, 0.44, 0
AddPartWeaponChild = false, true, 0.00, 1.60, 1.81

AddWeapon = mg12_7mm,  -0.95, 2.73, 0.54,  0.0, 0.0, true,1, 0,-360,360, -60, 3
AddPartWeapon = mg12_7mm, false, true, false,  0.00, 1.58, 0.44, 0
AddPartWeaponChild = false, true, 0.00, 2.64, 0.54

AddWeapon = none,  0.00, 0.00, 0.00,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddPartWeapon = none, false, true, false,  0.00, 1.58, 0.44, 0
AddPartWeaponChild = false, true, 0.00, 1.61, 2.18


EnableBack = true

MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 9
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 250
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00

MaxFuel         = 1200
FuelConsumption = 2.0

AddTexture = T-90A
AddTexture = T-90A_1
AddTexture = T-90A_2
AddTexture = T-90A_3
AddTexture = T-90A_4

BoundingBox =  0.0, 0.6, -2.4,  3.0, 1.2
BoundingBox =  0.0, 1.6, 0.0,  2.0, 0.8
BoundingBox =  0.0, 1.6, -1.0,  2.0, 0.8
BoundingBox =  0.0, 0.6, 0.8,  3.0, 1.2

StepHeight = 1.5