DisplayName = BV 138 C-1
AddDisplayName = ja_JP, BV 138 C-1
ItemID = 28711
MaxHp = 400
Speed = 0.8
Float = true
FloatOffset = -0.4
Sound = prop
Regeneration = true
MaxFuel         = 4000
FuelConsumption = 2.0
InventorySize = 36
RotorSpeed = 100.0
StepHeight = 1.0

MobilityYawOnGround = 1.5

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane_wwii, plane_wwii, gunner, gunner, gunner

MobilityRoll = 0.4
MinRotationPitch = -70
MaxRotationPitch =  70
MinRotationRoll  = -70
MaxRotationRoll  =  70

AddTexture = bv138_1
AddTexture = bv138_2

AddSeat = -0.54, 0.60, 2.45
AddSeat =  0.54, 0.70, 2.45

AddGunnerSeat= -0.08, 0.44, 4.32, -0.08, 1.46, 4.32,  false,  -90, 20, true
AddGunnerSeat=  0.08, 1.15,-6.10,  0.08, 2.26,-6.10,  false,  -90, 20, true
AddGunnerSeat=  0.00, 2.56,-3.59,  0.00, 3.60,-3.59,  false,  -90, 20, false

;AddBlade = ブレード描画数, ブレード間の角度, 位置X, 位置Y, 位置Z, 回転軸X, 回転軸Y, 回転軸Z
AddPartRotor =   -3.88,  3.06,   2.20,   0, 0, -1
AddBlade = 1, 0, -3.88,  3.06,   2.20,   0, 0, -1

AddPartRotor =    0.00,  3.86,   2.20,   0, 0, -1
AddBlade = 1, 0,  0.00,  3.86,   2.20,   0, 0, -1

AddPartRotor =    3.88,  3.06,   2.20,   0, 0, 1
AddBlade = 1, 0,  3.88,  3.06,   2.20,   0, 0, 1

; パラメータは前から順に 武器設定ファイル名、位置(X,Y,Z)、回転角度(横,縦), パイロット使用可否, 座席, DefaultYaw, MinYaw, MaxYaw, MinPitch, MaxPitch
AddTurretWeapon = mg151_f, 0.08, 1.30, 5.71, 0.0, 0.0, false, 3, 0, -120, 120, -55, 20
AddTurretWeapon = mg151_r,-0.08, 2.03,-7.49, 0.0, 0.0, false, 4,180, -140, 140, -55, 20
AddTurretWeapon = mg15,    0.00, 3.47,-5.07, 0.0, 0.0, false, 5,180, -120, 120, -80, 10

AddWeapon = dummy_bay_closed, 0.00, 0.00, 0.00, 0.0, 0.0
AddWeapon = sd50_6, -0.41, 0.22, -2.74, 0.0, 0.0
AddWeapon = sd50_6,  0.41, 0.22, -2.74, 0.0, 0.0

AddPartWeapon      = mg151_f, false, true, false, 0.00, 0.44, 4.32
AddPartWeaponChild = false, true, 0.08, 1.25, 4.42
AddPartWeaponChild = false, false, 0.00, 0.44, 4.32

AddPartWeapon      = mg151_r, false, true, false, 0.00, 1.15,-6.10
AddPartWeaponChild = false, true, -0.08, 1.99, -6.20
AddPartWeaponChild = false, false, 0.00, 1.15,-6.10

AddPartWeapon      = mg15, false, true, false, 0.00, 3.17, -3.59
AddPartWeaponChild = false, true, 0.00, 3.44, -4.20

AddPartWeaponBay = sd50_6, -1.20, -0.13, -2.74,  0, 0,-1, 120
AddPartWeaponBay = sd50_6,  1.20, -0.13, -2.74,  0, 0, 1, 120

AddRack = container,  0.00, 0.51, 0.10,  0.0, 1.0, 0.0, 15.0, 1000000

AddParticleSplash = 0.00, -0.90, -1.54, 3, 9.0, 1.1, 20, 0.30,  -0.03
AddParticleSplash =-9.71, -0.20, -1.54, 3, 9.0, 1.1, 20, 0.30,  -0.03
AddParticleSplash = 9.71, -0.20, -1.54, 3, 9.0, 1.1, 20, 0.30,  -0.03

AddParticleSplash = 0.00,  0.00, -3.83, 2, 9.0, 1.1, 60, 0.01,   0
AddParticleSplash =-9.71,  0.00, -2.10, 2, 9.0, 1.1, 60, 0.01,   0
AddParticleSplash = 9.71,  0.00, -2.10, 2, 9.0, 1.1, 60, 0.01,   0

AddParticleSplash = 0.00,  0.00, -4.20, 3, 12.0, 3.0, 40, 0.01,  0

AddRecipe = " X ",  "IGI",  "IXI",  X, iron_block, G, glass, I, iron_ingot

BoundingBox =  0.00, 0.50, 5.00,  2.00, 1.00, 0.9
BoundingBox =  0.00, 1.00, 2.00,  2.80, 3.00, 0.8
BoundingBox =  0.00, 1.00,-1.00,  2.80, 3.00, 0.8
BoundingBox =  0.00, 1.00,-4.00,  2.80, 3.00, 0.8
BoundingBox =  0.00, 0.50,-6.00,  2.00, 1.00, 0.9

BoundingBox =   3.00, 2.70, -1.00,  3.00, 0.50, 0.7
BoundingBox =   6.00, 2.80, -1.00,  3.00, 0.50, 0.7
BoundingBox =   9.00, 2.90, -1.00,  3.00, 0.50, 0.7
BoundingBox =   12.00, 3.00, -1.00,  3.00, 0.50, 0.7
BoundingBox =   3.88,  3.06,  1.70,  1.00, 1.00, 1.5
BoundingBox =   0.00, 3.00, -1.00,  3.00, 0.50, 0.7
BoundingBox =  -3.00, 2.70, -1.00,  3.00, 0.50, 0.7
BoundingBox =  -6.00, 2.80, -1.00,  3.00, 0.50, 0.7
BoundingBox =  -9.00, 2.90, -1.00,  3.00, 0.50, 0.7
BoundingBox =  -12.00, 3.00, -1.00,  3.00, 0.50, 0.7
BoundingBox =  -3.88,  3.06,  1.70,  1.00, 1.00, 1.5

BoundingBox =  0.00,  3.86,   1.70,  1.00, 1.00, 1.5

EntityWidth  = 0.8
EntityHeight = 0.8