DisplayName =Canoe
AddDisplayName = ja_JP, カヌー
ItemID = 28743
MaxHp = 100
Speed = 0.25
Float = true
FloatOffset = -0.0
Sound = seseragi
ThrottleUpDown = 5.0
MaxFuel         = 1200
FuelConsumption = 1.0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 1.0
StepHeight = 1.2

RotorSpeed = 20

CanMoveOnGround = false
CanRotOnGround  = false
MobilityYawOnGround = 4.0

HUD = none

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat = 0.0, -0.60, -0.05

AddPartRotor =    0.00,  -0.027,  0.24,   1, 0, 0
AddBlade = 1, 0,  0.00,  -0.027,  0.24,   1, 0, 0


BoundingBox =  0.0, -0.27,  0.0,   1.0, 0.5
BoundingBox =  0.0, -0.27,  1.04,  0.8, 0.5
BoundingBox =  0.0, -0.23,  1.97,  0.6, 0.4
BoundingBox =  0.0, -0.20,  2.86,  0.5, 0.4

BoundingBox =  0.0, -0.27, -1.04,  0.8, 0.5
BoundingBox =  0.0, -0.23, -1.97,  0.6, 0.4
BoundingBox =  0.0, -0.20, -2.86,  0.5, 0.4
