DisplayName = Cessna 152
AddDisplayName = ja_JP, セスナ 152
ItemID = 30023
MaxHp = 100
Speed = 0.9
Float = false
Sound = prop
MaxFuel         = 1200
FuelConsumption = 1.0

AddSeat =  0.4, 1.2,  -0.20
AddSeat = -0.4, 1.2,  -0.20

; C = Civilian(民間機)
Category = C

HUD = civilian_aircraft,  civilian_aircraft

AddTexture = cessna152_1
AddTexture = cessna152_2
AddTexture = cessna152_dodo

AddPartRotor =    0.00, 1.45, 2.92,   1,0,0
AddBlade = 1, 0,  0.00, 1.45, 2.92,   0,0,-1


AddRecipe = " PI",  "FXI",  "BB ",  X, Iron_Block,  P,  heavy_weighted_pressure_plate,  I, Iron_Ingot,  F, Furnace,  B, Iron_Bars

InventorySize = 27

BoundingBox =  0.00,  1.50, -0.17,  1.8, 2.3
BoundingBox =  0.00,  1.30, -3.41,  1.5, 1.5
BoundingBox =  0.00,  1.30,  2.03,  1.3, 1.3

BoundingBox =  3.88,  2.53, -0.32,  2.0, 0.3
BoundingBox = -3.88,  2.53, -0.32,  2.0, 0.3

BoundingBox =  0.91,  1.40, -5.86,  1.0, 0.3
BoundingBox = -0.91,  1.40, -5.86,  1.0, 0.3
