DisplayName = Lockheed F-104C Starfighter
AddDisplayName = en_US, Lockheed F-104C Starfighter
AddDisplayName = ko_KR, F-104C 스타파이터
AddDisplayName = ja_JP, F-104C
ItemID = 40005
MaxHp = 175
Speed = 1.15
Sound = plane
onGroundPitch = 0.5
ThrottleUpDown = 0.55
MaxFuel = 1100
FuelConsumption = 1.3
ThrottleUpDownOnEntity = 2.0
EnableEjectionSeat = true
EnableSeaSurfaceParticle = true
ParticlesScale = 0.7
ThirdPersonDist = 20

; M = Military.  F = Fighter
Category = M.F

HUD = plane

MobilityYaw = 0.8
MobilityPitch = 0.8
MobilityRoll = 1.5

AddTexture = f-104-2
;AddTexture = f-104-de
;AddTexture = f-104-it

EntityWidth  = 0.9
EntityHeight = 0.9

AddSeat = 0.0, 1.27, 1.98

AddPartCanopy = 0.61, 2.08, 2.234, 0,0,-1, 60

AddPartLG    =  0.00, 0.728, 0.02,  -1,0,0, 110

AddPartLG =  0.708, 1.164, -5.477,  1,0,0, 100,  0,-1,-1, 70
AddPartLG =  -0.708, 1.164, -5.477, 1,0,0, 100,  0,1,1, 70

AddWeapon = m61a1_l, 0.343, 1.852, 4.178,   0.0, 0.0
AddWeapon = aim9, 4.298, 1.118, -6.511,  -1.0, 0.0
AddWeapon = aim9, -4.298, 1.118, -6.511,  -1.0, 0.0

AddPartWeaponMissile = aim9,  false, false, false, 4.298, 1.118, -6.511
AddPartWeaponMissile = aim9,  false, false, false, -4.298, 1.118, -6.511

;AddPartNozzle = 0.0, 1.92, -8.47, -1, 0, 0

;<HitBoxes>
BoundingBox =  0.00, 1.6, 4.75,  1.1, 1.1, 0.7
BoundingBox =  0.00, 1.6, 2.11,  2.0, 1.8
BoundingBox =  0.00, 1.6, -0.70,  2, 1.6
BoundingBox =  0.00, 1.6, -3.5,  2, 1.6
BoundingBox =  0.00, 1.6, -6,  2, 1.6
BoundingBox =  0.00, 1.7, -8.5,  2, 1.6
BoundingBox =  0.00, 1.8, -11,  1.6, 1.6

BoundingBox = -2.59, 1.39,  -6.35,  2.5, 0.6, 0.9
BoundingBox = 2.59, 1.39,  -6.35,  2.5, 0.6, 0.9