DisplayName = Northrop F-20A Tigershark
AddDisplayName = en_US, Northrop F-20A Tigershark
AddDisplayName = ko_KR, F-20A 타이거샤크
AddDisplayName = ja_JP, F-20A
ItemID = 40007
MaxHp = 190
Speed = 1.12
Sound = fighter_jet
;onGroundPitch = 0.5
ThrottleUpDown = 0.7
MaxFuel = 1100
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0
FlareType = 3
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
EnableSeaSurfaceParticle = true
ParticlesScale = 0.7
ThirdPersonDist = 15

; M = Military.  F = Fighter
Category = M.F

HUD = plane

MobilityYaw = 3.5
MobilityPitch = 4.5
MobilityRoll = 4.0

AddTexture = f-20a_4
AddTexture = f-20a_2
AddTexture = f-20a_1
AddTexture = f-20a_3
;AddTexture = f-20-usaf
;AddTexture = f-20-area88

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat = 0.0, 1.4, 0.0

AddPartCanopy = -0.5466, 2.139, 0.232, 0,0,1, 80

AddPartLG =  0.00, 1.065, 2.099, -1,0,0, 105
AddPartLG = 0.00, 1.016, 1.984, -1,0,0, 120

AddPartLG =  2.107, 1.258, -4.417,  0,0,-1, 98
AddPartLG =  2.22, 1.219, -4.669, 0,0,-1, 105
AddPartLG =  -2.107, 1.258, -4.417,  0,0,1, 98
AddPartLG =  -2.22, 1.219, -4.669, 0,0,1, 105

AddWeapon = m39a2, 0.343, 1.852, 4.178,   0.0, 0.0
AddWeapon = m39a2, -0.343, 1.852, 4.178,   0.0, 0.0

AddWeapon = aim9, 5.065, 1.285, -4.834,  0.0, 0.0
AddWeapon = aim9, -5.065, 1.285, -4.834,  0.0, 0.0

AddWeapon = aim7, 4.101, 0.671, -4.375,  0.0, 0.0
AddWeapon = aim7, -4.101, 0.671, -4.375,  0.0, 0.0

AddWeapon = agm-65_1, 3.155, 0.599, -4.391,  0.0, 0.0
AddWeapon = agm-65_1, -3.155, 0.599, -4.391,  0.0, 0.0

AddPartWeaponMissile = aim9,  false, false, false, 5.065, 1.285, -4.834
AddPartWeaponMissile = aim9,  false, false, false, -5.065, 1.285, -4.834

AddPartWeaponMissile = aim7,  false, false, false,  4.101, 0.671, -4.375
AddPartWeaponMissile = aim7,  false, false, false, -4.101, 0.671, -4.375

AddPartWeaponMissile = agm-65_1,  false, false, false, 3.155, 0.599, -4.391
AddPartWeaponMissile = agm-65_1,  false, false, false, -3.155, 0.599, -4.391

;AddPartNozzle = 0.0, 1.724, -10.92, -1, 0, 0

;<HitBoxes>
BoundingBox =  0.00, 1.6, 2.5,  1.3, 1.3, 0.9
BoundingBox =  0.00, 1.7, 0.00,  1.6, 2.0
BoundingBox =  0.00, 1.6, -2.5,  2, 1.6
BoundingBox =  0.00, 1.6, -5,  2, 1.6
BoundingBox =  0.00, 1.7, -8.0,  1.8, 1.6

BoundingBox = 2.87, 1.39,  -4.9,  2.5, 0.6, 1.0
BoundingBox = -2.87, 1.39,  -4.9,  2.5, 0.6, 1.0