DisplayName = Grumman F8F Bearcat
AddDisplayName = en_US, Grumman F8F Bearcat
AddDisplayName = ja_JP, F8F
AddDisplayName = ko_KR, F8F 베어캣
ItemID = 40006
MaxHp = 150
Speed = 0.97
Sound = prop
onGroundPitch = 11.5
ThrottleUpDown = 0.8
MaxFuel         = 1000
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0
ThirdPersonDist = 12

; W = WWII.  F = Fighter
Category = W.F

HUD = plane_wwii

AddTexture = f8f-201
AddTexture = f8f-224
AddTexture = f8f-225
AddTexture = f8f-fr

AddSeat = 0.0,  2.32, -1.808

AddPartSlideCanopy = 0, -0.05, -0.6
;Color: RGB 190 253 255, opacity 20% brush

AddPartRotor =    0.00,  2.09, 3.206,  1,0, 0
AddBlade = 1, 0,  0.00,  2.09, 3.206,   0,0,-1
RotorSpeed = 100.0

MobilityYaw = 2.5
MobilityRoll = 1.5
MobilityPitch = 2.5

AddPartWing = 4.317, 2.167, -0.468,  0,0,1, 100
AddPartWing =  -4.317, 2.167, -0.468,  0, 0,-1, 100
AddPartWing = 0.00, 3.335, -0.977,  -1,0,0, 60

;F
AddPartLG =   2.35, 1.85, 0.28,  0,0,-1, 88.5, 1,0,0, 23
AddPartLG =   -2.35, 1.85, 0.28,  0,0, 1, 88.5, 1,0,0, 23

;R
AddPartLG =   0.00, 1.75,  -6.00,  1,0, 0, 70
AddPartLG =   0.16, 1.65,  -6.00,   0, 0, -1, 65
AddPartLG =   -0.16, 1.65,  -6.00,  0,0, 1, 65

;change weapons firing trajectory
AddWeapon = an-m3_20,  3.15, 1.95, -0.59, 2.0, -2.5
AddWeapon = an-m3_20,  -3.15, 1.95, -0.59, -2.0, -2.5
AddWeapon = an-m3_20,  2.905, 1.925, -0.64, 1.5, -3.0
AddWeapon = an-m3_20,  -2.905, 1.925, -0.64, -1.5, -3.0

BoundingBox =  0.00, 2.20, 1.6, 1.8, 1.8
BoundingBox =  0.00, 2.20, -1.50,  2.2, 2.0
BoundingBox = -3.00, 2.00, -0.7,  2.0, 0.6, 0.8
BoundingBox =  3.00, 2.00, -0.7,  2.0, 0.6 , 0.8
BoundingBox =  0.00, 2.2, -4.40,  1.8, 1.8