DisplayName = F/A-18E
AddDisplayName = ja_JP, F/A-18Eスーパーホーネット
ItemID = 28716
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.4
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 20
MotionFactor = 0.968
ThrottleUpDown = 0.6

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane, plane_gnr

AddSeat =  0.00,  2.102,  4.22

AddTexture = fa18e_1

AddPartCanopy = 0.0, 3.14, 2.39, -1,0,0, 45
AddPartCanopy = 0.0, 3.14, 2.39, -1,0,0, 0
AddPartCanopy = 0.0, 3.14, 2.39, -1,0,0, 0
AddPartCanopy = 0.0, 3.14, 2.39, -1,0,0, 45
AddPartCanopy = 0.0, 3.14, 2.39, -1,0,0, 0

;Front
AddPartLG =  0.00, 1.64,  3.71, -1,0,0, 105
AddPartLG =  0.00, 1.36,  3.92, -1,0,0, 105
AddPartLG =  0.00, 1.60,  2.01, -1,0,0, 45
;Left                                       
AddPartLG =  0.83, 1.13, -2.35,  1,0,0, 155,  -5,-10,-5, 90
;Right
AddPartLG = -0.83, 1.13, -2.35,  1,0,0, 155,  -5, 10, 5, 90
;Lear
;AddPartLG =  0.00, 0.74, -8.63, -1,0,0, 130

AddPartWeaponMissile = aim7_spa,   false, false, false,   2.00,  1.01,  0.00
AddPartWeaponMissile = aim7_spa,   false, false, false,  -2.00,  1.01,  0.00 
AddPartWeaponMissile = aim7_spa,   false, false, false,   2.75,  1.01,  0.00 
AddPartWeaponMissile = aim7_spa,   false, false, false,  -2.75,  1.01,  0.00 
AddPartWeaponMissile = agm84,      false, false, false,   2.75,  1.01,  0.00 
AddPartWeaponMissile = agm84,      false, false, false,  -2.75,  1.01,  0.00
AddPartWeaponMissile = mk82_fa18e,       false, false, false,   4.70,  1.13, -2.00  
AddPartWeaponMissile = mk82_fa18e,       false, false, false,  -4.70,  1.13, -2.00 

AddWeapon = m61a1_l,     0.00,  2.40,  5.71,  0.0,  0.0
AddWeapon = aim120,      7.23,  2.03, -3.00,  1.0,  0.0
AddWeapon = aim120,     -7.23,  2.03, -3.00, -1.0,  0.0
AddWeapon = aim7_spa,    2.79,  1.38,  0.19,  1.0,  3.0
AddWeapon = aim7_spa,   -2.79,  1.38,  0.19, -1.0,  3.0
AddWeapon = aim7_spa,    1.96,  1.38,  0.19,  1.0, -3.0
AddWeapon = aim7_spa,   -1.96,  1.38,  0.19, -1.0, -3.0
AddWeapon = mk82_fa18e,  3.76,  1.10,  0.44,  1.0, -3.0
AddWeapon = mk82_fa18e, -3.76,  1.10,  0.44, -1.0, -3.0
AddWeapon = agm84,       4.70,  1.13, -2.00, -1.0,  0.0
AddWeapon = agm84,      -4.70,  1.13, -2.00, -1.0,  0.0

AddWeapon = targeting_pod_ph50s,   0.0, 2.7, 1.1,    0.0, 0.0, true,  2

AddRecipe = " XP",  "GXX",  " XP",  X,iron_block, G,redstone_block, P,furnace

AddPartWing =  5.10, 2.31, -4.19,  -1,-6,70,  95
AddPartWing = -5.10, 2.31, -4.19,   1,-6,70, -95

BoundingBox =  0.00, 1.82,  7.20,  1.0, 1.0
BoundingBox =  0.00, 2.05,  5.60,  1.2, 1.4
BoundingBox =  0.00, 2.25,  4.00,  1.2, 1.8
BoundingBox =  0.00, 2.25,  2.35,  1.2, 1.8
BoundingBox =  0.00, 2.20,  0.70,  1.3, 1.7
BoundingBox =  0.00, 1.90, -1.75,  3.0, 1.7
BoundingBox =  0.00, 1.95, -5.05,  3.0, 1.6
BoundingBox =  0.00, 2.00, -8.05,  3.0, 1.1
BoundingBox =  3.30, 2.20, -3.45,  3.5, 0.5
BoundingBox = -3.30, 2.20, -3.45,  3.5, 0.5

EntityWidth  = 0.94
EntityHeight = 0.94
