DisplayName = SAAB JAS39 gripen
AddDisplayName = ja_JP, SAAB JAS39 グリペン
ItemID = 28727
MaxHp = 250
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.4
FlareType = 4
MaxFuel         = 1200
FuelConsumption = 1.0

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane

AddSeat = 0.02, 0.83, -0.47

AddPartSlideCanopy = 0.00, 0.10, -1.15,

AddPartLG =  0.00,  1.00,  0.25, -1,0,0,
AddPartLG =  0.52,  1.42, -6.64, -1,0,0,

AddPartWeaponMissile =  aim120,  false,  false, false,   -3.58, 0.95, -5.22
AddPartWeaponMissile =  aim120,  false,  false, false,   -0.01, 0.68, -3.96
AddPartWeaponMissile =  aim-9x,  false,  false, false,   -5.33, 1.39, -7.02
AddPartWeaponMissile =  aim-9x,  false,  false, false,    2.53, 0.90, -3.54
AddPartWeaponMissile =  aim120,  false,  false, false,    3.58, 0.96, -5.22
AddPartWeaponMissile =  aim120,  false,  false, false,    2.53, 0.90, -3.54

AddWeapon =  aim120, -3.58, 0.95, -5.22,  0.0, 0.0
AddWeapon =  aim120, -0.01, 0.68, -3.96,  0.0, 0.0
AddWeapon =  aim-9x, -5.33, 1.39, -7.02,  0.0, 0.0
AddWeapon =  aim-9x,  2.53, 0.90, -3.54,  0.0, 0.0
AddWeapon =  aim120,  3.58, 0.96, -5.22,  0.0, 0.0
AddWeapon =  aim120,  2.53, 0.90, -3.54,  0.0, 0.0
AddWeapon =  bk27, -0.59, 1.23,  1.78, 0.0, 0.0

AddRecipe = " X ",  "XTX",  "TXT",  X, iron_block, T, tnt

