DisplayName = Mikoyan-Gurevich MiG-15
AddDisplayName = en_US, Mikoyan-Gurevich MiG-15
AddDisplayName = ko_KR, 미그-15
AddDisplayName = ja_JP, MiG-15
ItemID = 40004
MaxHp = 165
Speed = 1.05
Sound = plane
onGroundPitch = 2
ThrottleUpDown = 0.6
MaxFuel = 1100
FuelConsumption = 1.5
ThrottleUpDownOnEntity = 2.0
EnableEjectionSeat = false
EnableSeaSurfaceParticle = true
ParticlesScale = 0.6
ThirdPersonDist = 12

; M = Military.  F = Fighter
Category = M.F

HUD = plane_wwii

AddTexture = mig-15-ru2
AddTexture = mig-15-ru3
AddTexture = mig-15-nk
AddTexture = mig-15-cz

EntityWidth  = 0.9
EntityHeight = 0.9

AddSeat = 0.0, 1.72, 2.65

;AddPartCanopy = -0.511,2.534, 2.896, -1,0,0, 45
AddPartSlideCanopy = 0.0, 0.05, -0.7

AddPartLG    =  0.00, 7.493, 4.249,  1,0,0,  120
AddPartLG =  -2.726, 1.578, -0.176,  0,0, 1, 90
AddPartLG =  2.726, 1.578, -0.176,  0,0, -1, 90


AddWeapon = nr-23, 0.588, 0.948, 5.057,   0.0, -2.5
AddWeapon = nr-23,  0.3981, 0.851, 5.23,   0.0, -2.5
AddWeapon = n-37,  -0.395, 0.849, 5.446, 0.0, -2.5

;AddPartNozzle = 0.0, 1.92, -8.47, -1, 0, 0


;<HitBoxes>
BoundingBox =  0.00, 1.6, 4.75,  1.6, 1.6, 0.8
BoundingBox =  0.00, 1.6, 2.11,  2.0, 1.8
BoundingBox =  0.00, 1.6, -0.70,  1.6, 1.6
BoundingBox =  0.00, 1.6, -3.5,  1.5, 1.5

BoundingBox = -2.41, 1.6,  -0.11,  2.0, 0.6
BoundingBox =  2.41, 1.6,  -0.11,  2.0, 0.6

BoundingBox =  -4.7, 1.6,  -1.44,  1.6, 0.5, 0.7
BoundingBox =  4.7, 1.6,  -1.44,  1.6, 0.5, 0.7
