DisplayName = Lockheed T-33 Shooting Star
AddDisplayName = en_US, Lockheed T-33 Shooting Star
AddDisplayName = ko_KR, T-33 슈팅스타
AddDisplayName = ja_JP, T-33 Shooting Star
ItemID = 40002
MaxHp = 160
Speed = 1.0
Sound = plane
onGroundPitch = 2
ThrottleUpDown = 0.6
MaxFuel = 1200
FuelConsumption = 1.5
ThrottleUpDownOnEntity = 2.0
EnableSeaSurfaceParticle = true
ParticlesScale = 0.6
ThirdPersonDist = 12

; M = Military.  T = Trainer
Category = M.T

HUD = plane_wwii

AddTexture = t-33-k
AddTexture = t-33-c
AddTexture = t-33-k2

EntityWidth  = 0.9
EntityHeight = 0.9

AddSeat = 0.0, 1.67, 0.718
AddSeat = 0.0, 1.67, -0.638

AddPartCanopy = 0.0, 2.732, -1.392, -1,0,0, 45

AddPartLG    =  0.00, 1.16, 3.39,  1,0,0,  100
AddPartLG =  1.73, 1.30, -1.47,  0,0, -1, 75
AddPartLG =  -1.73, 1.30, -1.47,  0,0, 1, 75

AddWeapon = smoke_none,    0,0,0, 0, 0
;AddWeapon = an-m3,  0.24, 1.40, 4.93,   0.0, -2.5
;AddWeapon = an-m3,  -0.24, 1.40, 4.93,   0.0, -2.5
AddWeapon = smoke_white, 8.06, 1.24, -4.05
AddWeapon = smoke_white, -8.06, 1.24, -4.05
AddWeapon = smoke_red,  8.06, 1.24, -4.05
AddWeapon = smoke_red, -8.06, 1.24, -4.05
AddWeapon = smoke_blue,  8.06, 1.24, -4.05
AddWeapon = smoke_blue, -8.06, 1.24, -4.05

;AddPartNozzle = 0.0, 1.92, -8.47, -1, 0, 0

BoundingBox =  0.00, 1.60,  2.70,  1.6, 1.6, 0.8
BoundingBox =  0.00, 1.60,  0.00,  2.0, 1.8
BoundingBox =  0.00, 1.60,  -2.62,  2.0, 1.8
BoundingBox =  0.00, 1.60,  -5.60,  1.6, 1.6

BoundingBox = -2.92, 1.50,  -2.00,  2.0, 0.6
BoundingBox =  2.92, 1.50,  -2.00,  2.0, 0.6
BoundingBox =  -5.70, 1.50,  -1.68,  1.5, 0.6, 0.7
BoundingBox =  5.70, 1.50,  -1.68,  1.6, 0.6, 0.7