# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:acid_fluid=true
    B:adamantine.molten=true
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:bedrockium.molten=true
    B:blood=true
    B:brass.molten=true
    B:bronze.molten=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt.molten=true
    B:conductive.iron.molten=true
    B:conductiveiron=true
    B:constantan.molten=true
    B:copper.molten=true
    B:corium_fluid=true
    B:cryotheum=true
    B:dark.steel.molten=true
    B:darksteel=true
    B:desh.molten=true
    B:drulloy.molten=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:energeticalloy=true
    B:fairy.molten=true
    B:fire_water=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:glass.molten=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:glue=true
    B:gold.molten=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:infected_water_fluid=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:liquid_caramel_fluid=true
    B:liquid_choclate_fluid=true
    B:liquid_hydrocarbon_fluid=true
    B:liquid_sunshine=true
    B:lumium.molten=true
    B:magma_fluid=true
    B:mana=true
    B:manyullyn.molten=true
    B:methane_fluid=true
    B:mithril.molten=true
    B:mud_fluid=true
    B:nickel.molten=true
    B:nitrogen_fluid=true
    B:nitrogen_ice_fluid=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:phasedgold=true
    B:phasediron=true
    B:pigiron.molten=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:potato.soup=true
    B:pyrotheum=true
    B:radioactive_water_fluid=true
    B:red.aurum.molten=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:rocket_fuel=true
    B:salt_fluid=true
    B:schrabidic_fluid=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silver.molten=true
    B:slime.blue=true
    B:soularium.molten=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:sulfuric_acid_fluid=true
    B:tin.molten=true
    B:toxic_fluid=true
    B:volcanic_lava_fluid=true
    B:water=true
    B:zinc.molten=true
}


