/** val iron = <minecraft:iron_ingot>;
val leggings = <minecraft:iron_leggings>;

recipes.addShaped(
     leggings,
     [[iron,iron,iron],
      [iron,null,iron],
      [iron,null,iron]
     ]
); */

var clearboard = <AegisSystemMod:Clearboard>;
var electric = <AegisSystemMod:Electric>;
var weaponController = <AegisSystemMod:Control>;
var uyk43 = <AegisSystemMod:UYK-43>;
var uyk44 = <AegisSystemMod:UYK-44>;
var bmdL = <AegisSystemMod:BMDLBlock>;
var bmdR = <AegisSystemMod:BMDRBlock>;
var fcs2 = <AegisSystemMod:s>;
var spg62 = <AegisSystemMod:s>;
var strAntanna = <AegisSystemMod:s>;


recipies.addShaped(
     weaponController,
     [
     [],
     [],
     []
     ]
);